REACT_APP_FIREBASE_API_KEY=AIzaSyAxJbC_7F_EfRPKCI3fACcG44Oqlg1S3go
REACT_APP_FIREBASE_AUTH_DOMAIN=pickingrecord.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pickingrecord
REACT_APP_FIREBASE_STORAGE_BUCKET=https://motion-d63e9-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_MESSAGING_SENDERID=552197639945
REACT_APP_FIREBASE_APP_ID=1:552197639945:web:0e599756da400b669f8dd8